<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us : alsaham</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <div id="overlay"></div>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem numquam id reprehenderit, sunt laudantium enim possimus repellat debitis et quis!</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><ion-icon name="location-outline"></ion-icon></div>
					<div class="text">
						<h3>Address</h3>
						<p>402671 Sugar Camp Road,<br>Owatonna,Minnesota,<br>55025060</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="call-outline"></ion-icon></div>
					<div class="text">
						<h3>Phone</h3>
						<p>000-000-0000</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
					<div class="text">
						<h3>Email</h3>
						<p>Kassimyunus54@gmail.com</p>
					</div>
				</div>
				<h2 class="txt">Connect with us</h2>
				<ul class="sci">
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>
			</div>

			<div class="contactForm">
				<form id="form">
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required" class="name">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required" class="email">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required" class="message"></textarea>
						<span>Type your Message...</span>
					</div>
					<span class="error"></span>
					<div class="spinner"></div>
					<div class="inputBox">
						<input type="submit" value="Send" class="send-button">
					</div>

				</form>
			</div>
		</div>
	</section>

	<div class="accept">
		<ion-icon name="close-outline" class="close-outline"></ion-icon>
		<div class="content">
			<h1>We appreciate your message!</h1>
			<span class="text"> Your message has landed safely in our inbox. 🚀 We've got it, and our team is geared up to give it the attention it deserves. Thanks for reaching out! 🙌 We'll get back to you as swiftly as possible. </span>
			<a href="whatsapp.html">Go Home?</a>
		</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

	<script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="contact.js"></script>
</body>
</html>